{
    "name": "SuperControl",
    "rootNamespace": "",
    "references": [
        "GUID:df5b6195b5e876c4a80258662d63ee57",
        "GUID:3d8c654d50599974fb246ef38e94a224",
        "GUID:1f8fcf36d82ed8645b0b232d31e1832d",
        "GUID:ffaad47c769010d41995ef081f99cdd7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}